<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: rgb(252, 119, 52);
            color: white;
            text-align: center;
            padding: 10px;
        }
        .container {
            margin: 20px;
        }
        .section {
            background-color: white;
            border: 1px solid rgb(252, 119, 52);
            margin: 10px 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Sign Up</h1>
    </div>
    </header>
    <main>
        <div class="container">
            <form action="home.html" method="POST">
                <div class="section">
                    <label for="first-name">First Name:</label>
                    <input type="text" id="first-name" name="first_name" required>
                </div>
                <div class="section">
                    <label for="last-name">Last Name:</label>
                    <input type="text" id="last-name" name="last_name" required>
                </div>
                <div class="section">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="section">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                    <button type="submit">Sign Up</button>
            </form>
        </div>
    </main>
</body>
</html>